# InvertekDrive-RTU-UI

./: LICENSE  README.md
InvertekDrive-RTU-UI/: InvertekDrive-RTU-UI.sln
InvertekDrive-RTU-UI/InvertekDrive-RTU-UI/: App.xaml  App.xaml.cs  InvertekDrive-RTU-UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
InvertekDrive-RTU-UI/InvertekDrive-RTU-UI/Assets/Styles/: BoolToColorConverter.cs
InvertekDrive-RTU-UI/InvertekDrive-RTU-UI/Commands/: RelayCommand.cs
InvertekDrive-RTU-UI/InvertekDrive-RTU-UI/Helpers/: GetBitFromByte.cs
InvertekDrive-RTU-UI/InvertekDrive-RTU-UI/Model/: ConnectionStates.cs  DriveMode.cs  DriveModel.cs  ModbusModel.cs  ModbusStation.cs  MotorModel.cs  RegisersToRead.cs
InvertekDrive-RTU-UI/InvertekDrive-RTU-UI/Model/Enum/: DriveCommands.cs  DriveStatus.cs  MasterAddresses.cs  RegistersToRead.cs
InvertekDrive-RTU-UI/InvertekDrive-RTU-UI/Model/Enum/Modbus/: DataBits.cs  Parity.cs  StopBits.cs
InvertekDrive-RTU-UI/InvertekDrive-RTU-UI/Services/: DriveService.cs  ModbusService.cs
InvertekDrive-RTU-UI/InvertekDrive-RTU-UI/ViewModel/: MainViewModel.cs  ViewModelBase.cs
