<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RootNamespace>InvertekDrive_RTU_UI</RootNamespace>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="NModbus4.NetCore" Version="4.0.0" />
      <PackageReference Include="System.IO.Ports" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Icons\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Icons\icons8-electric-motor-70.ico" />
      <Resource Include="Assets\Icons\electric-motor.ico" />
      <None Remove="Assets\Icons\horizontallogo.png" />
      <Resource Include="Assets\Icons\horizontallogo.png" />
    </ItemGroup>

</Project>
